blog/index.html
---
layout: default
title: Blog
tagline: Supporting tagline
group: navigation
---
{% include JB/setup %}

<div class='page-header'>
  <h1>
    Ramblin's of a Wreak
  </h1>
</div>

<div id='posts'>
  {% for post in site.posts offset: 0 limit: 10 %}
  <div class='row'>
    <div class='span2 pagination-right' style='padding-top: 8px'>
      <h4>
        {{ post.date | date_to_string }}
      </h4>
    </div>
    <div class='span8'>
      <h2>
        <a href='{{ post.url }}'>{{ post.title }}</a>
      </h2>
    </div>

  </div>

  <br />

  <div class='row'>
    <div class='span8 offset2'>
      {{ post.content }}
      <a class='btn pagination-right' href='{{ post.url }}'>Read More &raquo;</a>
    </div>
  </div>
  <hr />
  {% endfor %}
</div>

blog/index.haml
---
layout: default
title: Blog
tagline: Supporting tagline
group: navigation
---
{% include JB/setup %}

.page-header
  %h1
    Ramblin's of a Wreak


#posts
  {% for post in site.posts offset: 0 limit: 10 %}
  .row
    .span2.pagination-right{:style => "padding-top: 8px"}
      %h4
        {{ post.date | date_to_string }}
    .span8
      %h2
        %a{:href => "{{ post.url }}"} {{ post.title }}  

  %br
  
  .row
    .span8.offset2
      {{ post.content }}
      %a.btn.pagination-right{:href => "{{ post.url }}"} Read More &raquo;
  %hr
  {% endfor %}
